{
  "name": "veilforms-functions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=../functions-test/jest.config.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=../functions-test/jest.config.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=../functions-test/jest.config.js --coverage"
  },
  "dependencies": {
    "@netlify/blobs": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "resend": "^2.0.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
